# RankSuite

./: .gitignore  README.md  pom.xml
src/main/java/net/krinsoft/ranksuite/: Leader.java  Rank.java  RankCore.java  RankListener.java  RankedPlayer.java
src/main/java/net/krinsoft/ranksuite/commands/: AddCommand.java  BaseCommand.java  CheckCommand.java  Command.java  CommandHandler.java  ConvertCommand.java  FixCommand.java  LeaderCommand.java  ReloadCommand.java  RemoveCommand.java  ResetCommand.java  ValidateCommand.java
src/main/java/net/krinsoft/ranksuite/events/: RankSuiteRankChangeEvent.java  RankSuiteRankResetEvent.java
src/main/java/net/krinsoft/ranksuite/util/: FancyParser.java
src/main/resources/: config.yml  plugin.yml
