
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.krinsoft</groupId>
    <artifactId>ranksuite</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>RankSuite</name>
    <description>An automatic ranking plugin designed to promote players after specified amounts of play time.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>DEV</project.build.number>
    </properties>
    <repositories>
        <!-- Bukkit Repository -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <!-- Multiverse Repository -->
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public/</url>
        </repository>
        <!-- KrinSoft Repository -->
        <repository>
            <id>krinsoft</id>
            <url>http://files.krinsoft.net:8085/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <!-- Jenkins manager -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.griefcraft.com</url>
    </ciManagement>
    <!-- End Jenkins -->
    <scm>
        <developerConnection>scm:git:git@github.com:krinsdeath/RankSuite.git</developerConnection>
        <connection>scm:git:git://github.com/krinsdeath/RankSuite.git</connection>
        <url>https://github.com/krinsdeath/RankSuite</url>
    </scm>
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}-b${project.build.number}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.5-R0.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!-- End Bukkit -->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ks-releases</id>
            <name>KrinSoft Releases</name>
            <url>http://files.krinsoft.net:8085/nexus/content/repositories/ks-releases</url>
        </repository>
    </distributionManagement>

</project>
